﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR", "SignalR\SignalR.csproj", "{3836A6B0-E2D7-42BC-9C96-9850D55B7654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSignalR", "ClientSignalR\ClientSignalR.csproj", "{7E26BB33-425E-4564-A106-68B87815F189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3836A6B0-E2D7-42BC-9C96-9850D55B7654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3836A6B0-E2D7-42BC-9C96-9850D55B7654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3836A6B0-E2D7-42BC-9C96-9850D55B7654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3836A6B0-E2D7-42BC-9C96-9850D55B7654}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E26BB33-425E-4564-A106-68B87815F189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E26BB33-425E-4564-A106-68B87815F189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E26BB33-425E-4564-A106-68B87815F189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E26BB33-425E-4564-A106-68B87815F189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5770384-AA5E-4EF1-86BD-5B577B3D93E8}
	EndGlobalSection
EndGlobal
